\begin{document}

\def\title{Homework 6}
% \config{hwnum}{2}
% \config{homework-due}{02/0/2019 23:59}
% \config{grades-due}{02/XX/2019 23:59}

\newcommand{\qitem}{\qpart\item}

\renewcommand{\labelenumi}{(\alph{enumi})} % change default enum format to (a)
\renewcommand{\theenumi}{(\alph{enumi})} % fix reference format accordingly.
\renewcommand{\labelenumii}{\roman{enumii}.} % second level labels.
\renewcommand{\theenumii}{\roman{enumii}.}

\maketitle
% \vspace{0.5em}
% {\textbf{Due date:} 2/8/19, at 23:59. Please \LaTeX of handwrite your homework solution and submit an electronic version on Gradescope.}

% {\textbf{Self-grades due date:} 2/XX/19, at 23:59.}

% {\parindent 0pt
% \begin{tabular}[t]{l}
% EECS 127 / EE 227AT \\
% G. Ranade, A. Bayen
% \end{tabular}  \hfill 2/1/19\vskip 0.2in }

% \parindent 0pt
% \parskip 8pt

% \begin{center}
% \large\bf Homework Assignment \#2
% \end{center}

% \bigskip

\noindent
{\bf Release date:} 10/10/19.\\
{\bf Due date:}  10/17/19, 23:00 (11 pm). Please \LaTeX{} or handwrite your homework solution and submit an electronic version. 

\textbf{Submission Format} \\
Your homework submission should consist of a single PDF file that contains all of your answers (any handwritten answers should be scanned) as well as your IPython notebook saved as a PDF.
			
If you do not attach a PDF ``printout'' of your IPython notebook, you will not receive credit for problems that involve coding. Make sure that your results and your plots are visible. Assign the IPython printout to the correct problem(s) on Gradescope.

\begin{qunlist}
\input{check_convexity.tex}
\newpage
\input{schur_comp.tex}
\newpage
\input{catenary.tex}
\newpage
\input{simple_cvxpy.tex}
\newpage
\qns{Class survey}\\
Please, answer the following survey: \url{https://docs.google.com/forms/d/e/1FAIpQLSf-oF0H5l_nv3BrBxsT2MbjDwjRc95m46hZWMPHmsYEPfMt9Q/viewform?usp=sf_link}

Please submit to gradescope -- on the specific assignment for it -- a screen shot of the last page of the survey as a png file (with the text ``Thank you for your feedback on EECS 127/227A!'').

\end{qunlist}
\end{document}
