\documentclass[11pt]{article}
%\usepackage{styfiles/timestamp}
\usepackage{styfiles/ee127}
\usepackage{styfiles/markup}
\usepackage{styfiles/sp19}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.geometric,arrows,automata}
\usepackage{color,hyperref,listings,enumitem}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tkz-euclide}
\usepackage{pgfplots}
\usepackage{enumitem} 
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{ amssymb }
\usepackage{hyperref}

\usepackage[american,siunitx]{circuitikz}
\lstset{basicstyle=\ttfamily}
\newcommand{\fillin}[1]{\underline{\hskip #1}}
\newcommand{\doublehrule}{\hrule \vskip 0.02in \hrule}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

% \newcommand{\sol}[1]{{\color{blue} \textbf{Solution: } #1}} % solutions in blue
\newcommand{\sol}[1]{} % no solution sketches


\input body.tex
